displayName: mTLS forward
type: middleware
#iconPath: .assets/icon.png

import: github.com/pvliesdonk/mtlsforward

summary: 'Forward mTLS client certificate as SSL_CLIENT_CERT and CERT_CHAIN_# headers for use with Wildfly/Undertow services like Keycloak.'

testData:
  Headers:
    sslClientCert: SSL_CLIENT_CERT
    sslCertChainPrefix: CERT_CHAIN